<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>//litten.me/2016/11/27/hello-world/</loc>
    <lastmod>2016-11-27T09:29:28.918Z</lastmod>
    <data>
        <display>
        <title>Hello World</title>
        <pubTime>2016-11-27T09:22:42.000Z</pubTime>
        
        <tag>杂谈</tag>
         
        <tag>octopress</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//litten.me/2016/11/27/text/</loc>
    <lastmod>2016-11-27T09:05:15.506Z</lastmod>
    <data>
        <display>
        <title>测试</title>
        <pubTime>2016-11-27T09:03:50.000Z</pubTime>
        
        <tag>测试</tag>
         
         
           
        </display>
    </data>
    </url>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</urlset>